.section-testimonials {
  display: grid;
  grid-template-columns: 57fr 43fr;
  align-items: center;
  background-color: $color-offwhite;
}

.testimonials {
  &__container {
    padding: 9.6rem;
  }

  &-box {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 4.8rem;
    column-gap: 8rem;
  }
}

.testimonial {
  &__img {
    width: 6.4rem;
    margin-bottom: 1.2rem;
    border-radius: 50%;
  }

  &__text {
    margin-bottom: 1.6rem;
    font-size: 1.8rem;
    line-height: 1.8;
  }

  &__name {
    font-size: 1.6rem;
    color: $color-gray-lighter-3;
  }
}

.gallery {
  &-box {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;
    padding: 1.6rem;
  }

  &__item {
    overflow: hidden;
  }

  &__img {
    display: block;
    width: 100%;
    transition: all 0.4s;
    cursor: pointer;

    &:hover {
      transform: scale(1.1);
    }
  }
}
